{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jmiDpSU_opulrTAuBb0I0",
      "type": "rectangle",
      "x": 61.234375,
      "y": 351.935546875,
      "width": 184.56640625000003,
      "height": 81.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952274296,
      "version": 267,
      "versionNonce": 1831682824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCPJiLSfil2Y2OReVJHJf"
        }
      ],
      "updated": 1705663953995,
      "link": null,
      "locked": false
    },
    {
      "id": "XCPJiLSfil2Y2OReVJHJf",
      "type": "text",
      "x": 110.09762573242188,
      "y": 380.15234375,
      "width": 86.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180717832,
      "version": 228,
      "versionNonce": 1402970632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705663953995,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jmiDpSU_opulrTAuBb0I0",
      "originalText": "customer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 544336760,
      "isDeleted": false,
      "id": "7REtkAiRyfNpFJzgyoifo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.740234375,
      "y": 187.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.56640625000003,
      "height": 81.43359375,
      "seed": 1518975096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wK1Q_j--MZJ3AEUvk_M2I"
        }
      ],
      "updated": 1705664016245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1259715704,
      "isDeleted": false,
      "id": "wK1Q_j--MZJ3AEUvk_M2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7534637451172,
      "y": 215.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53994750976562,
      "height": 25,
      "seed": 1789651320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705664016245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pantang",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7REtkAiRyfNpFJzgyoifo",
      "originalText": "pantang",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 803208568,
      "isDeleted": false,
      "id": "HAMCExLrUbNEF0mEMZaSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.439453125,
      "y": 358.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.56640625000003,
      "height": 81.43359375,
      "seed": 2123091320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwAGgTtVYBu4eDvC85u6X"
        }
      ],
      "updated": 1705663964012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 653364856,
      "isDeleted": false,
      "id": "AwAGgTtVYBu4eDvC85u6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.882682800293,
      "y": 386.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67994689941406,
      "height": 25,
      "seed": 1336106616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705663964012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAMCExLrUbNEF0mEMZaSA",
      "originalText": "shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D6WO8B-vLbribKVLan5Ab",
      "type": "rectangle",
      "x": 401.21875,
      "y": 509.47802734375,
      "width": 129.13281249999997,
      "height": 44.609375000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803277432,
      "version": 364,
      "versionNonce": 401339768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLZx7wmAgt0ePVxIxc3lc"
        }
      ],
      "updated": 1705664234780,
      "link": null,
      "locked": false
    },
    {
      "id": "RLZx7wmAgt0ePVxIxc3lc",
      "type": "text",
      "x": 444.0651626586914,
      "y": 521.78271484375,
      "width": 43.43998718261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134282760,
      "version": 57,
      "versionNonce": 448693880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705664234780,
      "link": null,
      "locked": false,
      "text": " menu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "D6WO8B-vLbribKVLan5Ab",
      "originalText": " menu",
      "lineHeight": 1.25
    },
    {
      "id": "5k3_LJ1cda1_zgC1r07Y7",
      "type": "text",
      "x": 544.6640625,
      "y": 299.388916015625,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899910776,
      "version": 148,
      "versionNonce": 651591432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705664273962,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1669343240,
      "isDeleted": false,
      "id": "FKtqxEppXQ3mLpFmbnUWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0225219726562,
      "y": 300.412353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.81993103027344,
      "height": 25,
      "seed": 1145731336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705664275062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "singup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 979306760,
      "isDeleted": false,
      "id": "u558jQfKoa0HPhh7EesdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.115234375,
      "y": 355.0126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.56640625000003,
      "height": 81.43359375,
      "seed": 1479304568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YT_qfmvQdNsFi0Q-w1DVo"
        }
      ],
      "updated": 1705664268013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1655220232,
      "isDeleted": false,
      "id": "YT_qfmvQdNsFi0Q-w1DVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6391067504883,
      "y": 375.7294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.51866149902344,
      "height": 40,
      "seed": 1500575352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705664268013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "device on table\nเครื่องสั่งอาหารที่โต๊ะ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u558jQfKoa0HPhh7EesdK",
      "originalText": "device on table\nเครื่องสั่งอาหารที่โต๊ะ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 275276040,
      "isDeleted": false,
      "id": "v8ZBC8HoDjkzHT-M3GbLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.736328125,
      "y": 357.4853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.56640625000003,
      "height": 81.43359375,
      "seed": 1572884488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j4srbEb1lMFmGjt_7T9U0"
        }
      ],
      "updated": 1705663971145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 512174712,
      "isDeleted": false,
      "id": "j4srbEb1lMFmGjt_7T9U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3395462036133,
      "y": 385.7021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 944312072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705663973885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8ZBC8HoDjkzHT-M3GbLJ",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 722191880,
      "isDeleted": false,
      "id": "V4WvMmcjlO474TzzI7pWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.119140625,
      "y": 469.1904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.12890624999997,
      "height": 70,
      "seed": 2065384824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALX6ls64ruKcKcfYyW41r"
        }
      ],
      "updated": 1705664275611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2025178376,
      "isDeleted": false,
      "id": "ALX6ls64ruKcKcfYyW41r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6556167602539,
      "y": 474.1904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05595397949219,
      "height": 60,
      "seed": 2072237688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705664275611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type setMenu \nstruct {\n}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4WvMmcjlO474TzzI7pWn",
      "originalText": "Type setMenu struct {\n}",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1089135112,
      "isDeleted": false,
      "id": "K5EQSk9zh6lV2NkOSWifq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.955078125,
      "y": 451.9384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.74218750000003,
      "height": 42.2890625,
      "seed": 851246712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uznKOvmIUk2YjLCJRTk--"
        }
      ],
      "updated": 1705664268989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1011966216,
      "isDeleted": false,
      "id": "uznKOvmIUk2YjLCJRTk--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.98619842529297,
      "y": 460.5830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67994689941406,
      "height": 25,
      "seed": 679899000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705664268989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5EQSk9zh6lV2NkOSWifq",
      "originalText": "shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6hccae9Kpeu7fTXFKaywn",
      "type": "line",
      "x": 670.92578125,
      "y": 401.0888671875,
      "width": 109.58203125,
      "height": 68.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718835720,
      "version": 95,
      "versionNonce": 1279445256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705664271044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.58203125,
          68.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMsk1s4NN8Up5pFoQVcOu",
      "type": "line",
      "x": 693.65625,
      "y": 500.5263671875,
      "width": 159.8828125,
      "height": 33.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408053512,
      "version": 40,
      "versionNonce": 634125432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705664271413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.8828125,
          33.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}